DBUSER=elianMontenegro
DBPASSWORD=elianMontenegro
DBNAME=userOptimized


JWTSECRET=7df3f6727b0e93c5eb6331755a1b3e9f
REFRESHJWTSECRET=9df3f3727b0e93c5eeee6331732a113a4f

GOOGLE_CLIENT_ID=719654182686-ql234nmnk631d3918aj5mf0mcdgkucqf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=t2x0gHahXOkPgEBU24B3uR2X
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback


URL=http://localhost:5000